DATABASE_URL=postgres://ax_kikao:ax_kikao@localhost:5432/ax_kikao
PORT=8080
CLOUD_NAME = deye3gicq
CLOUDINARY_API_KEY = 824696885955381
CLOUDINARY_API_SECRET = rRS6znH_5wvEhcZzUYZNqi7zXt0
CLOUDINARY_URL=cloudinary://824696885955381:rRS6znH_5wvEhcZzUYZNqi7zXt0@deye3gicq


